<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .container {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input[type="text"] {
    width: calc(100% - 44px);
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    border-radius: 4px;
    transition: background 0.3s;
}

li:hover {
    background: #f8f9fa;
}

.task-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.checkbox {
    margin-right: 10px;
    cursor: pointer;
}

.task-buttons {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-top: 5px;
}

.edit-btn, .delete-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.edit-btn {
    background-color: #ffc107;
    color: white;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn:hover {
    background-color: #c82333;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="dasbor.html">Daftar Tugas</a></li>
                <li ><a  href="https://smkn2cikbar.online/elearning/my/" id="myLink">Elearning SMKN 2 Cikarang Barat</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
       <h1> Develop: Muhammad Rian Akbar </h1>
       <h1> Class: 11 TKJ 2</h1>
       <h1><a class="header" href="http://wa.me//6285167089251">Contact</a></h1>
    </section>
    <script src="script.js"></script>
</body>
</html>
